<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Info</li>
            <li>Login</li>
        </ul>
    </nav>

    <div class="banner">
        <div class="content">
            <h1>🎓VIKAS KE PROJECTS</h1>
            <div class="des">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ullam tempora, officia deleniti assumenda
                voluptate aliquid itaque, nisi nobis, officiis odit hic accusamus fuga animi voluptatibus maxime omnis a
                ex.
            </div>

            <button>💝 Subcribe Now 💝</button>

            <div class="statis">
                <div class="item">
                    <p> Subcriber </p>
                    <p>15 M</p>
                </div>

                <div class="item">
                    <p> Views </p>
                    <p> 120 M </p>
                </div>

                <div class="item">
                    <p> Likes </p>
                    <p> 19.30 M </p>
                </div>

            </div>
        </div>
    </div>

</body>

</html>